<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: light;
        }
        .container{
            background-color: beige;
            width: 400px;
            height: 200px;
            margin-left: 550px;
            border-radius: 10px;

        }
        label{
            font-size: larger;
            margin-left: 20px;
        }
        .box{
            width: 350px;
            height: 25px;
            border: 2px solid black;
            border-radius: 10px;
            margin-left: 20px;
        }
        button{
            width: 350px;
            height: 25px;
            /* margin-left: 150px; */
            background-color: lightblue;
            border-radius: 10px;
            margin-left: 20px;
        }
       
    </style>
</head>
<body >
    <div class="container">   
        <h2  style="text-align: center; color: rgb(32, 39, 127);text-decoration: underline;">Forget Password</h2>
        <form action="C:\Users\PRASAD\Desktop\project\index\validpwd.html">
            <label for="name">@Email</label>
            <input class="box"  type="text" placeholder="@Email :"required autofocus>
            <br>
            <br>
  
    <button>Submit</button>
    </form>
</div>
</body>
</html>